<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import java.awt.Insets?>

<BorderPane onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ui_controller">
    <top>
        <ToolBar fx:id="toolBar" onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" BorderPane.alignment="CENTER">
            <items>
                <fx:define>
                    <Image fx:id="btnImage" url="/ui/images/close.png" />
                </fx:define>
                <Button fx:id="btnMinim" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#minimizeButton">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT">
                            <image>
                                <Image url="/ui/images/minim.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnMaxim" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#maximizeButton">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT">
                            <image>
                                <Image url="/ui/images/maxim.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnUiClose" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#closeButtonAction">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT">
                            <image>
                                <Image url="/ui/images/close.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </top>
    <left>
        <VBox id="vbox" alignment="TOP_CENTER" prefHeight="376.0" prefWidth="130.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" id="btnRechercher" prefWidth="130.0" text="Rechercher"
                        onAction="#onRechercherAction" fx:id="btnRechercher"/>
                <Button mnemonicParsing="false" prefHeight="50.0" id="btnAjouter" prefWidth="130.0" text="Ajouter"
                        onAction="#onAjouterAction" fx:id="btnAjouter"/>
                <Button mnemonicParsing="false" prefHeight="50.0" id="btnSupprimer" prefWidth="130.0" text="Supprimer"
                        onAction="#onSupprimerAction" fx:id="btnSupprimer"/>
                <Button mnemonicParsing="false" prefHeight="50.0" id="btnModifier" prefWidth="130.0" text="Modifier"
                        onAction="#onModifierAction" fx:id="btnModifier"/>
            </children>
        </VBox>
    </left>
    <center>
        <GridPane id="gridpane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField promptText="ex: 123456" GridPane.columnIndex="1" />
                <TextField promptText="ex: Ali Taleb " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField promptText="ex: Aymen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField promptText="ex: 01/01/1995" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField promptText="ex: Sidi Bel Abbes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField promptText="ex: Rue de ..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button mnemonicParsing="false" text="Parcourir" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label contentDisplay="RIGHT" text="ID:" />
                <Label contentDisplay="RIGHT" text="Nom:" GridPane.rowIndex="1" />
                <Label contentDisplay="RIGHT" text="Prenom:" GridPane.rowIndex="2" />
                <Label contentDisplay="RIGHT" text="Date de naissance:" GridPane.rowIndex="3" />
                <Label contentDisplay="RIGHT" text="Lieu de nassance:" GridPane.rowIndex="4" />
                <Label contentDisplay="RIGHT" text="Adresse:" GridPane.rowIndex="5" />
                <Label contentDisplay="RIGHT" text="Photo:" GridPane.rowIndex="6" />
                <Button contentDisplay="RIGHT" mnemonicParsing="false" text="Ajouter" GridPane.rowIndex="7" />
            </children>
        </GridPane>
    </center>
</BorderPane>
