<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.*?>

<?import javafx.scene.control.ScrollBar?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<BorderPane onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.search_controller" stylesheets="/ui/style/style_search.css">
    <top>
        <ToolBar>
            <items>
                <ImageView fitHeight="230.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/ui/images/esi.jpg" />
                    </image>
                </ImageView>
                <BorderPane>
                    <top>
                        <Pane>
                            <fx:define>
                                <Image fx:id="btnImage" url="/ui/images/close_green.png" />
                            </fx:define>
                            <JFXButton LayoutX="549" fx:id="btnMinim" alignment="TOP_RIGHT" mnemonicParsing="false"
                                       onAction="#minimizeButton">
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT">
                                        <image>
                                            <Image url="/ui/images/minim.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton LayoutX="574" fx:id="btnClose" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#closeButtonAction">
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT">
                                        <image>
                                            <Image url="/ui/images/close_blue.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                        </Pane>
                    </top>
                    <bottom>
                        <HBox spacing="20" alignment="BOTTOM_CENTER" fx:id="hBox">
                            <Label text="Search by: " alignment="CENTER"/>
                            <JFXComboBox stylesheets="/ui/style/jfoenix-main-demo.css" fx:id="jfxComboBox">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="ID" />
                                        <String fx:value="First Name" />
                                        <String fx:value="Last Name" />
                                        <String fx:value="Full Name" />
                                        <String fx:value="Wilaya" />
                                        <String fx:value="Photo" />
                                    </FXCollections>
                                </items>
                                <value>
                                    <String fx:value="ID"/>
                                </value>
                            </JFXComboBox>
                            <JFXTextField promptText="Search..." fx:id="commun"/>
                            <JFXButton text="Search" fx:id="searchButton" onAction="#performSearch" defaultButton="true"
                                       style="-fx-background-color: #4c86af;-fx-font-size:14px;-fx-text-fill: white">
                                <graphic>
                                    <ImageView fitHeight="15" fitWidth="15">
                                        <Image url="/ui/images/search_white.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>                        </HBox>
                    </bottom>
                </BorderPane>
            </items>
        </ToolBar>    </top>
    <left>
        <fx:include source="communs/left_list.fxml"/>
    </left>
   <center>
       <VBox>
           <Pane BorderPane.alignment="CENTER_LEFT">
               <ScrollBar orientation="HORIZONTAL" min="0" max="100" value="0"/>
                   <TableView fx:id="searchTable" prefHeight="300.0" prefWidth="800.0" >
                       <columns>
                           <TableColumn fx:id="idColumn" id="table-column" prefWidth="39.0" text="ID" />
                           <TableColumn fx:id="fnameColumn" id="table-column" prefWidth="122.0" text="First Name" />
                           <TableColumn fx:id="lnameColumn" id="table-column" prefWidth="122.0" text="Last Name" />
                           <TableColumn fx:id="bdateColumn" id="table-column" minWidth="0.0" prefWidth="112.0" text="Birth Date" />
                           <TableColumn fx:id="bplaceColumn" id="table-column" prefWidth="118.0" text="Birth Place" />
                           <TableColumn fx:id="sexColumn" id="table-column" prefWidth="118.0" text="Sex" />
                           <TableColumn fx:id="addressColumn" id="table-column" prefWidth="83.0" text="Address" />
                       </columns>
                   </TableView>
            </Pane>
           <HBox alignment="BOTTOM_CENTER" spacing="80">
               <JFXButton text="Delete" buttonType="RAISED" onAction="#onDeletePressed"
                          style="-fx-background-color: #4c86af;-fx-font-size:14px;-fx-text-fill: white">
                <HBox.margin>
                    <Insets top="20"/>
                </HBox.margin>
               </JFXButton>

               <JFXButton text="Update" buttonType="RAISED" onAction="#onUpdatepressed"
                          style="-fx-background-color: #4c86af;-fx-font-size:14px;-fx-text-fill: white"/>
           </HBox>
       </VBox>

   </center>
   <bottom>
       <fx:include source="communs/bottom.fxml"/>
   </bottom>
</BorderPane>
