<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.update_controller">
    <left>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER" />
    </left>
    <top>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER" spacing="10">
            <children>
                <JFXTextField promptText="ID" >
                    <VBox.margin>
                        <Insets top="20"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField promptText="Last Name" />
                <JFXTextField promptText="First Name" />
                <JFXTextField promptText="Birth Date" />
                <JFXTextField promptText="Birth Place" />
                <JFXTextField promptText="Adresse" />
            </children>
            <JFXButton text="Update" buttonType="RAISED" onAction="#onConfirmUpdate"
                       style="-fx-background-color: #4c86af;-fx-font-size:14px;-fx-text-fill: white">
                <graphic>
                    <ImageView fitHeight="15" fitWidth="15">
                        <Image url="/ui/images/update.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
        </VBox>
    </center>
    <bottom>
    </bottom>
</BorderPane>
