<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane fx:id="camRootPane" maxHeight="600.0" maxWidth="600.0" minHeight="600.0"
            minWidth="600.0" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.WebCam_Controller">
    <top>
    </top>
    <center>
        <BorderPane fx:id="webCamPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" BorderPane.alignment="CENTER">
            <top>
                <ImageView fx:id="imgWebCamCapturedImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </top></BorderPane>
    </center>
    <bottom>
        <FlowPane hgap="20.0" prefHeight="40.0" vgap="10.0" BorderPane.alignment="CENTER" fx:id="bottomCameraControlPane">
                <JFXButton alignment="CENTER" mnemonicParsing="false" text="Take Another" fx:id="btnStartCamera" onAction="#startWebCamStream"/>
                <JFXButton mnemonicParsing="false" text="Save Photo" fx:id="btnTakePhoto" onAction="#savePhotoWebCam"/>
                <JFXButton mnemonicParsing="false" text="Take Photo" fx:id="btnStopCamera" onAction="#stopWebCamCamera" />
                <JFXButton mnemonicParsing="false" text="Dispose Camera" fx:id="btnDisposeCamera" onAction="#disposeWebCamCamera" />
            <padding>
                <Insets left="100.0" top="5.0" />
            </padding>
        </FlowPane>
    </bottom>
</BorderPane>
