<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import com.jfoenix.controls.JFXButton?>

<ToolBar fx:id="toolBar" onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed"
         xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="controllers.about_controller" >
    <items>
        <ImageView fitHeight="230.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/ui/images/esi.jpg" />
            </image>
        </ImageView>
        <Pane>
            <fx:define>
                <Image fx:id="btnImage" url="/ui/images/close_green.png" />
            </fx:define>
            <JFXButton LayoutX="549" fx:id="btnMinim" alignment="TOP_RIGHT" mnemonicParsing="false"
                       onAction="#minimizeButton">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT">
                        <image>
                            <Image url="/ui/images/minim.png" />
                        </image>
                    </ImageView>
                </graphic>
            </JFXButton>
            <JFXButton LayoutX="574" fx:id="btnClose" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#closeButtonAction">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT">
                        <image>
                            <Image url="/ui/images/close_blue.png" />
                        </image>
                    </ImageView>
                </graphic>
            </JFXButton>
        </Pane>
    </items>
</ToolBar>